{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 61746444,
      "isDeleted": false,
      "id": "02q0SZBso7yioGV0bzukl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335,
      "y": -188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1050,
      "height": 119,
      "seed": 495990841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "CC5QJm-a7r1_0eRHbZSMf",
      "type": "text",
      "x": -2,
      "y": -145.5,
      "width": 321,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1509034292,
      "version": 95,
      "versionNonce": 1055478068,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "My Elected Officials Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "VSAyN7iS3na9dxcKeVch1",
      "type": "rectangle",
      "x": -334,
      "y": -65,
      "width": 1051,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301351092,
      "version": 113,
      "versionNonce": 2142236084,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BSD4cThO2jlzsgltaduhd",
      "type": "rectangle",
      "x": -110,
      "y": -37,
      "width": 373,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719333428,
      "version": 47,
      "versionNonce": 1694846132,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-5wt9UqUbKIw-xGDN3Zco",
      "type": "text",
      "x": -7,
      "y": -38.5,
      "width": 132,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092279348,
      "version": 17,
      "versionNonce": 68446260,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User Address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "VlZBPJSDLxWSMC7fLse6k",
      "type": "rectangle",
      "x": 269,
      "y": -41,
      "width": 76,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023768204,
      "version": 85,
      "versionNonce": 1343515916,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YpvhXaj22ncvQ6FaGffsa",
      "type": "text",
      "x": 276.5,
      "y": -41.5,
      "width": 61,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089050932,
      "version": 12,
      "versionNonce": 1615843980,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "bmGkj_cnp3Rjn5uSDLSs_",
      "type": "rectangle",
      "x": -334,
      "y": 21,
      "width": 277,
      "height": 555,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174455476,
      "version": 74,
      "versionNonce": 293233804,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "19bHXEASRs8jDyhTX3WV6",
      "type": "rectangle",
      "x": -328,
      "y": 47,
      "width": 259,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624228916,
      "version": 40,
      "versionNonce": 1966679692,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fadr_GLxPTis8cHGukmwZ",
      "type": "rectangle",
      "x": -329,
      "y": 84,
      "width": 258,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928099084,
      "version": 51,
      "versionNonce": 697700236,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dNP2oGwg9MSXa-idjUMIr",
      "type": "rectangle",
      "x": -327,
      "y": 125.5,
      "width": 258,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849524020,
      "version": 102,
      "versionNonce": 1319257996,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ba3u6ljpDqagbcTGqdwnZ",
      "type": "rectangle",
      "x": -324,
      "y": 165.5,
      "width": 258,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036271116,
      "version": 87,
      "versionNonce": 481793804,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LOlamT1B7suYtpPISMEsh",
      "type": "rectangle",
      "x": -325,
      "y": 207.5,
      "width": 258,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506427572,
      "version": 103,
      "versionNonce": 1816538676,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "s38YZWZIqUoGTfH17AEqS",
      "type": "text",
      "x": -321,
      "y": 44.5,
      "width": 171,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391804852,
      "version": 26,
      "versionNonce": 1746363700,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Elected Official 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "204s4oatJ7Hgb6l7mEuj_",
      "type": "text",
      "x": -317.5,
      "y": 126,
      "width": 182,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2183052,
      "version": 57,
      "versionNonce": 555675188,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Elected Official 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Fhug55gLnrIEfRz_3ElIn",
      "type": "text",
      "x": -319.5,
      "y": 83,
      "width": 182,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 151404340,
      "version": 54,
      "versionNonce": 631472564,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Elected Official 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "iQ8THPaZpR4q8qlXRnl5j",
      "type": "text",
      "x": -315.5,
      "y": 164,
      "width": 179,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104079628,
      "version": 67,
      "versionNonce": 990620340,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Elected Official 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "u0PS5FyNRIy3aCZRjYg0H",
      "type": "text",
      "x": -316.5,
      "y": 208,
      "width": 182,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30892428,
      "version": 54,
      "versionNonce": 1261156148,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Elected Official 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Y6Fe-oxRragS3RQvJ4wpu",
      "type": "rectangle",
      "x": -51,
      "y": 21,
      "width": 769,
      "height": 554,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815182004,
      "version": 110,
      "versionNonce": 1421558668,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UIFkETzepYcdO7_tjg3Se",
      "type": "rectangle",
      "x": 231,
      "y": 34,
      "width": 150,
      "height": 170,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704424844,
      "version": 124,
      "versionNonce": 2006941324,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "23BdtcNdgyXj6UkOF6ciT",
      "type": "draw",
      "x": 231,
      "y": 175,
      "width": 50,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1929805876,
      "version": 54,
      "versionNonce": 908170764,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -6
        ],
        [
          37,
          -7
        ],
        [
          39,
          -6
        ],
        [
          43,
          -14
        ],
        [
          43,
          -16
        ],
        [
          45,
          -17
        ],
        [
          50,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "bNPTBzJDCikNHFnksuALn",
      "type": "draw",
      "x": 379,
      "y": 173,
      "width": 116,
      "height": 128,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1813705868,
      "version": 157,
      "versionNonce": 754806668,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          -5
        ],
        [
          -12,
          -7
        ],
        [
          -31,
          -9
        ],
        [
          -34,
          -11
        ],
        [
          -44,
          -11
        ],
        [
          -56,
          -13
        ],
        [
          -56,
          -12
        ],
        [
          -56,
          -22
        ],
        [
          -60,
          -33
        ],
        [
          -65,
          -34
        ],
        [
          -65,
          -37
        ],
        [
          -61,
          -44
        ],
        [
          -54,
          -49
        ],
        [
          -50,
          -67
        ],
        [
          -50,
          -107
        ],
        [
          -52,
          -110
        ],
        [
          -57,
          -111
        ],
        [
          -68,
          -119
        ],
        [
          -83,
          -126
        ],
        [
          -108,
          -128
        ],
        [
          -113,
          -126
        ],
        [
          -116,
          -119
        ],
        [
          -113,
          -59
        ],
        [
          -105,
          -37
        ],
        [
          -104,
          -37
        ],
        [
          -99,
          -28
        ],
        [
          -76,
          -25
        ],
        [
          -76,
          -26
        ],
        [
          -68,
          -27
        ],
        [
          -68,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "2N-JOycV7zk5oHkt16yRs",
      "type": "draw",
      "x": 277,
      "y": 91,
      "width": 12,
      "height": 5,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1065099060,
      "version": 24,
      "versionNonce": 2116550028,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          -3
        ],
        [
          6,
          -3
        ],
        [
          9,
          0
        ],
        [
          12,
          1
        ],
        [
          12,
          2
        ],
        [
          2,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "jDAYyuKGKSRO2yJzw1Q3U",
      "type": "draw",
      "x": 304,
      "y": 92,
      "width": 19,
      "height": 7,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1451847988,
      "version": 36,
      "versionNonce": 166359692,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -2,
          -5
        ],
        [
          17,
          -5
        ],
        [
          17,
          2
        ],
        [
          5,
          2
        ],
        [
          2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "LtoWqorNN1jz7pbIAga0D",
      "type": "draw",
      "x": 282,
      "y": 122,
      "width": 26,
      "height": 2,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2073313548,
      "version": 20,
      "versionNonce": 484760372,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          2
        ],
        [
          26,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "XybMAFWfCMYSBamIQzuVh",
      "type": "rectangle",
      "x": 2,
      "y": 215,
      "width": 651,
      "height": 152,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931878068,
      "version": 67,
      "versionNonce": 2025639476,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dp1bNRE7tike3A9mfPQUM",
      "type": "rectangle",
      "x": 5,
      "y": 410,
      "width": 646,
      "height": 142,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508698036,
      "version": 61,
      "versionNonce": 235123892,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9kNHoTHRZN98BDluBl5Zv",
      "type": "text",
      "x": 54,
      "y": 266.5,
      "width": 133,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214311052,
      "version": 17,
      "versionNonce": 259249292,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Contact Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "m3iVEvNwcGpjEFkXB0IgD",
      "type": "text",
      "x": 273,
      "y": 418.5,
      "width": 72,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568533940,
      "version": 36,
      "versionNonce": 1802037300,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Twitter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "xcZlBW_NuUeHY4wEYklVb",
      "type": "text",
      "x": 254,
      "y": 468.5,
      "width": 122,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335921588,
      "version": 42,
      "versionNonce": 323752972,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I love tacos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "W-7u8rSVJs_N1dIrvueqv",
      "type": "text",
      "x": 51,
      "y": 334.5,
      "width": 196,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663453580,
      "version": 28,
      "versionNonce": 2122455732,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Contact Them here",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}